FAQ.txt,/usr/share/anontracon/FAQ.txt,root,root,644
tor_starter.sh,/usr/share/anontracon/tor_starter.sh,root,root,744
anontracon_agent.py,/usr/share/anontracon/anontracon_agent.py,root,root,744
anontracon_ui.py,/usr/share/anontracon/anontracon_ui.py,root,root,644
atcicons_rc.py,/usr/share/anontracon/atcicons_rc.py,root,root,644
anontracon_utilities,/usr/share/anontracon/anontracon_utilities,root,root,755
anontracon_client.py,/usr/share/anontracon/anontracon_client.py,root,root,755
digraphs.py,/usr/share/anontracon/digraphs.py,root,root,644
freeicons_rc.py,/usr/share/anontracon/freeicons_rc.py,root,root,644
freeflags_rc.py,/usr/share/anontracon/freeflags_rc.py,root,root,644
anontracon_funcs.py,/usr/share/anontracon/anontracon_funcs.py,root,root,644
usr.bin.anontracon_agent,/usr/bin/anontracon_agent,root,root,744
usr.bin.anontracon_client,/usr/bin/anontracon_client,root,root,755
etc.init.d.anontracon,/etc/init.d/anontracon,root,root,755
